theme: /
patterns:
    $about = (о/об/по поводу/про)
    $abuse = ($naxuySyns/$negative/$xuyAccSyns/$blyat/$blin/$damnHard/$damnLight/$ebat/$eblan/$fuckOffDestination/$mudak/$obsceneWordLocal/$petukh/$pizdecStrong/$pizdec/$pizdecNeutral/$swearingNoun/$svoloch/$swearingNounSoft$yopt)
    $add = (добавить/внести/вписать/вставить/привязать/привизать/подключить/ввести/перепривязать/прикрепить/переподвязать/связать/сохранить)
    $addImp = (добавь*/внеси*/впиши*/вставь*/привяжи*/привижи*/подключи*/введи*/перепривяжи*/прикрепи*/переподвяжи*/свяжи*/сохрани*)
    $addN = (привязк*/подвязк*/добавк*/привязанност*/привязаност*/добавлени*/сохранени*)
    $addPart = (добавлен*/внесен*/вписан*/привязан/привязана/привязано/привязаны/привизан*/подключен*/введен*/прикреплен*/сохранен*)
    $addPast = (добавил*/внес*/вписал*/вставил*/привязал*/привизал*/подключил*/ввел*/прикрепил*/переподвязал*/перепривязал*/сохранил*)
    $addPastImpf = (добавлял*/вносил*/вписывал*/вставлял*/привязывал*/подключал*/вводил*/прикреплял*/сохранял?=*)
    $addPres = (добавляе*/добавляю*/вношу*/вноси*/вписывае*/вписываю*/привязываю*/привязывает*/подключает*/подключаю*/ввожу*/вводит*/вводи/вводите/вводят*/прикпреляе*/прикрепляю*/сохраня*)
    $addressToVPresPl3 = (обращаютс*/обращяютс*/оброщаютс*/абращаютс*/абращяютс*)
    $addressToVInf = (обращатьс*/обращятьс*/оброщатьс*/абращатьс*/абращятьс*)
    $again = (снова/вновь/опять/в котор* раз/заново/повторно)
    $aha = (ага/ога/угу/ого/хе/хех/эх/да)
    $anyPron = (~какой (либо/либа/то/та/нибудь/нибуть/нибуд)/какие-то/какой-то/какая-то/каких-то/какого-то/какой-то/каким-то/какому-то/какой-то/какими-то/каких-то/какие-либо/какой-либо/какая-либо/каких-либо/какого-либо/какой-либо/каким-либо/какому-либо/какой-либо/какими-либо/каких-либо/какие-нибудь/какой-нибудь/какая-нибудь/каких-нибудь/какого-нибудь/какой-нибудь/каким-нибудь/какому-нибудь/какой-нибудь/какими-нибудь/каких-нибудь)
    $anyWord = (а*/б*/в*/г*/д*/е*/ё*/ж*/з*/и*/й*/к*/л*/м*/н*/о*/п*/р*/с*/т*/у*/ф*/х*/ц*/ч*/ш*/щ*/ъ*/ы*/ь*/э*/ю*/я*/1*/2*/3*)
    $alica = (алиса/друг/дружок/дружочек/добрые люди/дорогой/дорогая/~девочка/барышн*)
    $allo = $regexp<ал+(о+|е+)>
    $answerFutSgPl2 = (ответиш*/ответите/{$beFut2 отвечать})
    $answerPastNe = ($ne (ответил*/дал* ~ответ)/неответил*/ниответил*/(недал*/нидал*) ~ответ)
    $application = ([моб/мобильн*] (~приложение/преложени*/прелажени*/прилажени*/app/апп/программ*)/(~приложение/преложени*/прелажени*/прилажени*/app/апп) для [$anyWord])
    $appleTV = (appletv/apple tv/эплтв/эплтиви/эпл (тв/тиви))
    $askPastPresSg1 = (спрашивал*/спрашевал*/спросил*/спрасил*/спрашиваю)
    $atLast = (наконец [то]/в (конце концов/конечном итоге))
    $autoprolongation = (автопродлени*/автопрадлени*/автапродлени*/(авто/авта) (продлени*/прадлени*/продлени*)/[автоматич*] (продлени*/прадлени*)/автоплатеж*)
    $available = (
        доступн*/дотсупн*/даступн*/датсупн*/досупн*/домтупн*/лоступн*/досутпн*/
        доступен/дотсупен/даступен/датсупен/досупен/домтупен/лоступен/досутпен
        )
    $beAbleVPres2 = (умееш*/уммеш*/умеете/уммете)
    $beFutSgPl1 = (буду/будем/будим)
    $beFut2 = (будеш*/будиш*/будете/будите)
    $beginningWords = (
        и/но/а/ну/о/
        а (что/че/чо/што/ну)/
        ну (и/а/вот/вот и/воот/типа)/
        да [и/а]/
        (ага/угу) [и]/
        ого/
        эт/эта/этсам*/это самое/эт самое/
        вот [и/а]/
        а вот [и]/
        (и/ну/да) вот/
        так/так (и/а/ну/ну и/ну а)/таки вот/
        [ну] (ладно/лан) [а]/ну ладно тогда/
        тогда/(ну/и) тогда/
        все/
        [а/да/ну/вот] блин/
        э/ээ/эээ/
        мм/ммм/мммм/
        аа/ааа/
        ах да/
        ой/эй/эй (а/ну/ну (вот/а))/
        эх/ээх/эээх/
        ха/хы/хех/хых/ух/
        дык/дак/дык вот/ну (дык/да)/
        в общем/вобщем/
        (в общем/вобщем) то/в общемто/вобщемто/
        вообще*/вобще*/вапще/
        вообщето/вобщето/вапщето/(вапще/вобще*/вообще*) то/
        (что/што/че/чо/чего) (то/та)/
        чтото/чтота/штото/штота/чето/чото/чета/чота/чегото/чегота/
        или/лии/иль/
        ау/$regexp<ау*>
        )
    $blyat = (блять/блеад*/блеат*/блиа/блиат*/бля/бляя/бляяя*/блаа/блее/бле/блеее*/блябл*/бляд*/блять/бляя*/блеать/билять/пилять/пелять/белять/бл я/былять/bля/bлять/пля)
    $blin = (блин/блина/билин/балин/блин блинск*/балн)
    $bonusComePastPres = (*числил*/на числил*/*числя*/пришел/пришли/пришло/дошел/дошли/дошло/идет/идут/приходит/приходят/поступил*/посту пил*/поступает/поступают/появил*/появляет*/появляют*/отразился/отразились/отразилось/отражается/отражаеться/отражаются/отражаються/отобразился/отобразились/отобразилось/отображается/отображаеться/отображаются/отображаються/упал/упало/упали)
    $botAll = ([чат] $regexp<бот(а|у|ом|е|ы|ов|ам|ами|ах)?>/$regexp<робот(а|у|ом|е|ы|ов|ам|ами|ах)?>/$regexp<чатбот(а|у|ом|е|ы|ов|ам|ами|ах)?>/chatbot/chat bot/искус* (~интеллект/~интелект)/вирт* (~консультант/~собеседник/~помощник/помошник*))
    $buyN = (~покупка/~приобретение/преобретени*/приобритени*/пеобретени*/пиобретени*/пиробретени*/риобретени*/прибретени*)
    $buyInf = (покупать/приобретать/купить/приобритать/преобретать/пеобретать)
    $by = (по/через/($with/при) ~помощь/посредством)
    $canPres2 = (можеш*/можиш*/можете/можите/сможеш*/сможиш*/сможете/сможите)
    $canYou = (можете/можите)
    $canPres3 = (может/можит/могут)
    $canPresSg2Ne = ($ne умееш*/неумееш*/ниумееш*)
    $canPresSg3Ne = ($ne умеет/неумеет/ниумеет)
    $canPresFut2 = ($canPres2/сможеш*/смодеш*/смоежш*/сможете/смодете/сможите/смодите)
    $canPresFutSg1 = (могу*/магу/смагу/смогу*)
    $canPresFutPl1 = (можем/можим/сможем/сможим)
    $canPastPerf = (смог/смогла/смогли/смогло/шмог/шмогла/шмогли/шмогло)
    $canPastImpf = (мог/могла/могли/могло)
    $canNotPresFut2 = ($ne $canPresFut2/неможеш*/неможиш*/немодеш*/немоежш*/ниможеш*/ниможиш*/нимодеш*/нимоежш*/неможете/немодете/неможите/немодите/ниможете/нимодете/ниможите/нимодите/несможеш*/несмодеш*/несмоежш*/несможете/несмодете/несможите/несмодите/нисможеш*/нисмодеш*/нисмоежш*/нисможете/нисмодете/нисможите/нисмодите)
    $canNotPres3 = ($ne (может/можит/могут)/неможет/неможит/немогут/ниможет/ниможит/нимогут)
    $canAll = ($canPresFutSg1/$canPresFutPl1/$canPres3/$canPresFut2/$canPastPerf/$possiblePredic)
    $cancelN = (~отмена/атмена)
    $cancelVImp = (отмени/отмини/атмени/атмини/отмените/отмините/атмените/атмините/отменяйте/отминяйте)
    $cancelVInf = (отменять/отминять/отменить/отминить/атменять/атминять/атменить/атминить)
    $card = (карт*/карл*/кар т*/кар [а-я]/капт*/каот*/крат*)
    $channelType = (mobile_app/mobile app/web widget/other/mobile app mail/email)
    $changeNoun = (~изменение/изминени*/ихменени*/ихминени*)
    $changeInf = (изменить/ищменить/изминить/ищминить/изменять/изминять/менять/минять/измерить)
    $changeImp = (измени/измените/меняй*/миняй*)
    $changeMoreInf = (поменять/померять/паменять/поминять/паминять/сменить/смерить/семенить/заменить/задать/установить/поставить/обновить/сбросить/скинуть)
    $changeMoreImp = (поменяй*/паменяй*/поминяй*/паминяй*/смени*/смери*/семени*/замени*/задай*/установи*/поставь*/обнови*/сбрось*/восстанови*)
    $changePast = (поменял*/паменял*/поминял*/паминял*/сменил*/смерил*/семенил*/изменилл*/ищменил*/изминил*/ищминил*/изменял*/изминял*/менял*/минял*/сбросил*/обновил*)
    $clear = (ясно/ясненько/понятно/понятненько/понято)
    $considerFutSgPl1 = (учту/учтем/$beFutSgPl1 (учитывать/иметь (в виду/ввиду)))
    $correctAdj = $regexp<к[ао]рр?ектн(ый|ого|ому?|ыми?|ое|ая|ую|ой|ые|ых)>
    $correctNotAdj = ($ne $correctAdj/$regexp<н[ие]к[ао]рр?ектн(ый|ого|ому?|ыми?|ое|ая|ую|ой|ые|ых)>)
    $damnHard = ($pizdec/$blyat/$yopt/$ebat/еба/ебаа/ебааа/$ebat (копать/колотить)/я (ебал/ипал/ибал)/ебичес* сила/ебан* насос/(ептв*/йобтв*/еб/еп/йоб/йоп) мать/(еп/еб/йоб/йоп) (тв*/вашу) мать)
    $damnLight = ($pizdecNeutral/$blin/емае/емое/е (мое/мае)/еперн* театр/[вот/тьфуты/тфуты/тьфу] (черт/чорт/чорд)/(черт/чорт/чорд) (возьми/побери/побири/побьяри)/(едрена/ядрена) (вош/вошь)/(ядрен/едрен) батон/ядренбатон/едренбатон/(в рот/врот) ($meGenAcc/$youGenAcc) (чих пых/чихпых/ноги)/карамба/твою (*ять/за ногу/*ть за ногу)/елыпалы/елы палы/елы-палы/елки моталки/елки-моталки/блях* мух*/бляхамух*/бляхомух*/ешкин кот/ек* бабай/японс* городовой/хрень/херня/хрени/маразм/черт/черта/черту/чертом/черте/бред/бреда/бреду/бредом/бреде/бредни/бредятин*)
    $decathlon = (decathlon/декатлон/дикатлон/декотлон/дикотлон)
    $deletePast = (удалил*/ужалил*/отвязал*/отвячал*/отвечал*/атвязал*/отвизал*/атвизал*/отвезал*/атвезал*/отключил*/атключил*/открепил*/убрал*/аткрепил*/отцепил*/атцепил*/отписал*)
    $delete = (удалит*/ужалит*/отвязат*/отаязат*/обвязат*/отвзять/отвечать/отвячать/отведать/овязать/отвязть/отвяззать/атвязать/отвезать/отвизать/отвисать/атвизать/отключит*/атключит*/открепит*/аткрепит*/убрат*/отписат*/отцепит*/атцепит*/отсоединит*/атсоединит*/отсаединит*/отсанденит*/отвисат*/сбросит*/от (крепит*/вязат*/писат*/ключит*/цепит*/соединит*/везат*/визат*))
    $deletePres = (удаля*/ужаля*/отвязыва*/атвязыва*/отключа*/атключа*/открепля*/аткрепля*/убира*/отцепля*/атцепля*)
    $deleteImp = (удали*/ужали*/отвяжи*/атвяжи*/отвежи*/атвежи*/отключи*/атключи*/открепи*/убери*/отпиши*/отцепи*/атцепи*/сброс*)
    $deleteN = (отвязк*/атвязк*/удалени*/ужалени*/отключени*/атключени*/отписк*/атписк*/откреплени*/аткреплени*)
    $delivery = ($regexp<д[ао]став?к(а|и|у|е|ой|ок|ам|ами|ах)?>/доставк*/даставк*)
    $deliveryCompanies = (dpd/дпд/boxberry/box berry/боксберри/боксбери/бокс берри/бокс бери/pony express/ponyexpress/пони экспрес*/пониэкспрес*/~почта [росси*/рф]/~подорожник/hermes/хермес*/гермес*)
    $discussPres2Syns = (базариш*/базарите/беседуете/беседуеш*/болтаешь/болтаете/говориш*/говорите/обсуждаеш*/обсуждаете/общаете*/общаеш*/переговариваеш*/переговариваете*/перетираеш*/перетираете/трындиш*/трындите/разговариваеш*/разговариваете/розговариваеш*/розговариваете/розгавареваеш*/разгавареваете/проконсультируеш*/проконсультируете*)
    $deviceSamsung = ({[телевиз*/телек*] (sumsung/samsung/самсунг*)})
    $deviceLG = ({[телевиз*/телек*] (lg/(эл джи)/(эл жи)/элджи/элжи/лж)})
    $devicesXBox = ((xboxone/xbox/иксбокс/(икс бокс)) [one/1])
    $devicesPS = ($regexp<(ps\s?4)>/$regexp<(плеха\s?4)>/$regexp<(PS\s?4)>/$regexp<(пс\s?4)>/$regexp<(ПС\s?4)>/плейстейшен4/плейстейшен/(плей стейшен)/(плей стейшн)/плейстейшн4/(плей стейшн4)/(плей стейшн)/(play station)/плеха/плейстейшн/плейстейшен/(писи 4)/плойка/ps/(Sony PlayStation (3/4/5)))
    $devicesPK = (windows/$regexp<(windows10)>/(windows/винд*) (10/десять/десятая)/винд*/пк/компьютер*/ноут*/комп/компа/компе/компу/компом/(ноут бук)/мак/макбук/(мак бук)/macbook/(mac book)/laptop/лэптоп*/лептоп*)
    $devicesWindows10 = (windows/$regexp<(windows10)>/(windows/винд*) (10/десять/десятая))
    $devicesMobileApps = (android/андроед*/андроид*/смартфон*/телефон*/мобильн* (приложени*/преложени*/прилажени*)/айфон*/iphone)
    $devicesAppleTV = (appletv/(apple tv)/эплтв/эплтиви/эпл/эппл/(аппл (тв/тиви)))
    $devicesAndroidTV = ((android/андроед*/андроид*) (тв/тиви/tv)/(androidtv/андроидтв))
    $devicesAndroidMobile = ((android/андроид*/андроед*)/смартфон*/~телефон/(смартфон*/~телефон) (lg/элджи/элжи/(эл джи)/(эл жи)/лж/sony/сони/xiaomi/ксиоми/ксаеми/редми/redmi/samsung/sumsung/самсунт/one/galaxy/галакси/гэлакси/realme/zte/honor/онор/хонор/vivo/huawei/huavei/виво/хуавей/хуавэй))
    $devivesSony = ({[телевиз*/телек*] (sony/сони/соне)})
    $devivesPhilips = ({[телевиз*/телек*] (philips/phillips/филипс*/филлипс*)})
    $deviceOIS = (iphone*/(i phone*)/айфон*/яблофон*/*ipad/айпад*/айпэд*/айпед*/ipod/айпод*/ios/иос/аппл/эппл/эпл/айос)
    $devicesChromecast = (chromecast/хромкаст*/хромкэст*/хромекаст*/хромекэст*/хроумкаст)
    $devicesTV = (телевиз*/телек*/тв/(смарт/smart) (тв/tv/тиви)/смарттв/smarttv)
    $devicesMobApp = ([мобильн*/мабильн*/моб] (~приложение/преложени*/прелажени*/прил)/(~приложение/преложени*/прелажени*) [на/в])



    $devices = (@devicesChromecast/@devicesXBox/@devicesPS/@devicesAndroidMobile/@deviceSamsung/@deviceLG/@devicesAppleTV/@deviceOIS/@devicesAndroidTV/@devicesHyundaiToshiba/@devicesSony/@devicesPhilips/@devicesPK/@devicesTVForVideo)
    $devicesForProblemsApp = (@devicesAppleTV/@devicesPS/@devicesXBox/@devicesWindows10/@devicesTV/@devicesAndroidTV/@devicesMobApp/@deviceOIS)

    $doVInf = (делать/сделать/зделать/сделаиь/зделаиь/делоть/сделоть/зделоть/сделоиь/зделоиь/заделать/заделаиь)
    $during = (в (течение/течении/тичение/тичении)/втечение/втечении/втичение/втичении/на (протяжении/пратяжении/протяжение/пратяжение)/напротяжении/напратяжении/напротяжение/напратяжение)
    $ebat = (ебат*/ебаат*/ебааат*/ебаааат*/ебааааат*/ебаааааат*/ебааааааат*/ебаааааааат*/ебааааааааат*/ебаааааааааат*/ебааааааааааат*/ебааать/ебать/ебаать/ипать)
    $eblan = ($regexp<([еи]+бла+н(а|у|е|ом|ы|ам|ах|ами|ов)*)+>)
    $emoji = (🌹/🌷/💐/🌺/🌼/☀/🌞/🙂/😁/😄/😆/😉/😘/😀/😇/😅/🤣/😊/🙃/☺/😋/😃/🐰/🐭/🐷/😌/😍/😘/😚/🤪/😜/😝/😛/🤗/🤩/🇷🇺/🙏/🏅/👤/🚣/👐/✍/👍/👌/👈/💪/👋/😻/🍉/❤/❓/☘/💋/🌇)
    $else = (еще/ещо/еше/ешо/ище/ише/ищо/ишо/ещще/ещее/ееще/исчо/исче/ыщо/ышо/ыще/ыше/ещё/ещщё)
    $exist = (иметьс*/имеются/имеятся/имеется/емеется/имееться/имеится/имеиться/наличеств*/есть/есь)
    $findInf = (находить/найти/искать/отыскать/увидеть/отследить)
    $findOutInf = (узнавать/узнать/узнат/выяснять/выяснить)
    $findOutForRegistrationData = (узнать/восстановить/востановить/уточнить/получить/найти/вспомнить)
    $findPastPresNe = ($ne (нахожу/находим/находил*/нашел/нашла/нашли/отыскал*/вижу/видим/видем/видно/видна/увидел*/обнаруж*)/ненахожу/ненаходим/ненаходил*/ненашел/ненашла/ненашли/неотыскал*/невижу/невидим/невидем/невидно/невидна/неувидел*/необнаруж*/нинахожу/нинаходим/нинаходил*/нинашел/нинашла/нинашли/ниотыскал*/нивижу/нивидим/нивидем/нивидно/нивидна/ниувидел*/ниобнаруж*)
    $forTo = (чтобы/что бы/чтоб/шобы/шоб/штобы/штоб/тчобы/тчо бы)
    $fuckOffDestination = (в (пизд*/жопу/ж пу/опу/попу/зад/задницу/залницу/заднец*/залнецу/очко/жору/лес/сад/пень/баню/туман/пешее эротическое [путешествие])/на (хутор/[все] (четыре/4/читыре) стороны)/$naxuySyns/(к/ко) (ебеням/ебене матери/черту/чорту/[всем] чертям/чертовой (матери/бабушке))/куда подальше)
    $giveImp = (дай/дайте/дайти)
    $goImp = (иди/идите/идити/пойди/пайди/пойдите/пайдите)
    $getPastPerfNe = ($ne (получил/получила/получили)/неполучил/неполучила/неполучили/ниполучил/ниполучила/ниполучили)
    $goImpRude = ($goImp/свали*/своли*/съеби*/сдрисни*/сдристни*/($giveImp/вдарь*/втопи*) (по/па) съебам/*пиздовывай*/пиздуй*/*пиздохай*/*пиздюхивай*/свинчивай*/смывайся/смывайтесь/съебни*/слинивай*)
    $goPastPerf = $regexp<(п[оа]*[шщ][еэо]*л[аи]*)+>
    $goPastPerfRude = ($goPastPerf/свалил/сволил/свалила/сволила/свалили/сволили/съебал*/сдриснул*/сдристнул*/(дал/дала/дали/вдарил/вдарила/вдарили/втопил/втопили/втопила) (по/па) съебам/*пиздовал*/*пиздохал*/*пиздюхал*/свинтил*/смылся/смылась/смылись/съебнул*/удрал*/слинял*/смотал*/удрапал*)
    $goPastImperf = (шли/шел/шол/шла/щли/щел/щол/щла)
    $goPastImperfRude = ($goPastImperf/сваливал/сваливала/сваливали/съебывал*/(давал/давала/давали/вдаривал/вдаривала/вдаривали/втаплил/втапливали/втапивала) (по/па) съебам/*пиздовывал*/*пиздохивал*/*пиздюхивал*/свинчивал*/смывался/смывалась/смывались/удирал*/слинивал*/сматывал*/удрапывал*)
    $goodAll = ($comGood/$clear/ладно)
    $goodLuck = (удачи/(доброго/хорошего/удачного) [$youDat] (вечера/дня) [$youDat])
    $jokeSyns = (~шутка/анекдот*/аникдот*/анкедот*/анегдот*/анигдот*/прикол/прикола/приколу/приколом/приколе/приколы/приколов/приколам/приколами/приколах/прекол/прекола/преколу/преколом/преколе/преколы/преколов/преколам/преколами/преколах)
    $jokeVImp = (пошути/пошутите/пашути/пашутите/шуткани*/шуткуй*/шути/шутите)
    $jokeVInf = (пошутить/пашутить/шуткануть/шутить)
    $jokeVFut2 = (пошутиш*/пошутите/шутканеш*/шутканете)
    $hackPast = (взломал*/хакнул*/взломан*)
    $hackInf = (взломат*/хакнут*)
    $haveAGoodDay = ((хорошего/удачного/прекрасного/отличного/чудесного) [$youDat] дня/(хорошо/спокойно) [$youDat] отработать [смену]/желаю $youDat [всем] удачи)
    $helloAll = ([ну] [еще раз/[и] $again/всем] (привет* [привет]/привеет/приивеет/приветик*/при вед/привед/п р и в е т/приве/прив/приф/приветствую/privet/здравствуй*/здравствуй те/здравствует е/здрас*/здравствуте/здравствуете/сдррасвуйте/здрас вуйте/здаров/здарова/здравия/здаровеньки/здоровеньки/здр/дратути/драсте/high/хэй/эй/хэй/хай/хаюшки/хэлло*/хелло*/халоу/хэлоу/шалом/шелом/hello/hi/{(добр*) (~утро/~день/ден/вечер*/вече/~ночь/[$youDat/всем] (~здоровье/здравия))}/~добрый [$youDat/всем] [~прекрасный] (~время/дня) суток/доброговремени суток/Деньдгбрый/добрый/(салам/салаам/Salom/салом/ассалому) [алейкум/алайкум]/салют/гуд найт/слыш* [ты]) [еще раз/$again])
    $helpPastPresNe = ($ne (помог*/оказал* помощ*)/непомог*/нипомог*/(неоказал*/ниоказал*) помощ*)
    $here = (тут/тута/здесь)
    $holidays = ($with (наступ*/прошедш*) [$youGenAcc]/$with [наступ*] [праздн*] [$youGenAcc] (нг/нов* [вас] год*/праздник*/праздничк*/рождеств*/крещ*/маслен*/днем защитника отечества/23 февр*/международн* жен* дн*/8 март*/вос* март*) [$youGenAcc])
    $how = (как/каким образом)
    $howMuch = ($how (много/многа)/$skolko)
    $humanPl = (люди/людей/людям/людьми/людях/челы/челов/челам/челами/челах/$regexp<лю+ди+>/$regexp<(ч[еи]?|я)л[ао]ве+к(и+|ов|ам|ами|ах)>)
    $humanSg = (чел/чела/челу/челом/челе/$regexp<[чя][еи]?л[ао]ве+к(а|у|ом|е)?>)
    $interjections = (
        э/ээ/эээ/ээээ/хм/хмм/хммм/хмммм*/а/аа/
        блин/балин/
        бля/блять/блядь/б я/баля/бб/бл/бляха/бляха муха/бляхамуха/быля/
        вообще [то/от/т]/
        ваапщет*/ваащет*/вапщет*/ващет*/вощет*/воопщет*/вопщет*/вообщет*/
        вобщем то/вобщем*/вобщим то/вобщим*/вообщем то/вообщем*/вообщим то/вообщим*/вощем/вощемто/вощим/вощимто/
        вроде/вродеб/вродебы/вроди/вродиб/вродибы/вродь/
        е мое/е мае/емо е/ема е/емое/емае/
        еп/епт/епта/епти/епты/епть/
        ж/же/
        йопт/йопта/
        кагбе/кагбэ/как бы/какбе/какбэ/
        кароч/кароче/кароче/карочи/короч/короче/короче/корочи/
        мля/млять/
        ну/ну это/
        проста/просто/
        типа/типо/
        т/то/
        уж/уже/
        хоть/
        эт/эта/это/этсамо/этсамое/
        прям/прямо/
        вон/
        ка/
        (ведь/веть/видь/вить) [же/ж]/
        к (черту/дьяволу)/
        все таки/всетаки
        )
    $internet = (интернет*/инет/инета/инету/инетом/инете/нет/нета/нету/нетом/нете)
    $irritatePast3 = (достал/достала/достали/дастал/дастала/дастали/задолбал/задолбала/задолбали/заколебал/заколебала/заколебали/закалебал/закалебала/закалебали/надоел/надоела/надоели/запарил/запарила/запарили/заебал/заебала/заебали/осточертел/осточертела/осточертели/остачертел/остачертела/остачертели)
    $irritatePres3 = (раздражает/раздражают/бесит/бесят/*бешивает/*бешивают/нервирует/нервируют/(действует/действуют) на нервы/надоедает/надоедают)
    $irritatePres2 = (раздражаеш*/раздражаете/бесишь/бесите/нервируешь/нервируете/(действуеш*/действуете) на нервы)
    $iSgPl = (я/мы)
    $knowPres2 = (знаеш*/знаиш*/знаете/знаите/знаети/знаити)
    $knowNe = ($ne (знаю/знаем/извест*)/незнаю/незнаем/неизвест*/низнаю/низнаем/ниизвест*)
    $kotoryiMNomAcc = (который/которыц/которй/которц/кторый/котрый/котрыц)
    $kyky = $regexp<(к|К)(у|У)\s?-?(к|К)(у|У)+>
    $li = (ли/ль)
    $mail = (~почта/адрес [$comMy] [почты]/ящик/[~адрес] (эл*/ел/электрон* [~почтовый]/електрон*/~почтовый) (~адрес/~почта/адрес*/~ящик)/(~адрес/~почта/адрес*/~ящик) (эл*/электрон*/~почтовый)/эмейл*/эмеил*/имейл*/мейл*/майл*/маил*/мэйл*/эмэйл*/эмаил*/имэйл*/емаил*/имеил*/имел/емайл*/емейл*/амаил*/~адрес/email*/mail*/email*/e-mail*/e mail/e meil/мыл*/электронк*/(эл/ел) п/эмайл*)
    $meDat = (мне/мене/мну/ме/мн/нме/мнге)
    $media = (фильм*/мультфильм*/сериал*/фильмец/филм*/мульт*/серчик*/сериал*/~серия/~сезон/эпизод*/картинк*/~контент/~кино/ролик*/трейлер*/трейлир*)
    $method = (~метод/~способ/спосаб*/~порядок)
    $meGenAcc = (меня/меняя/мня/мени/мну/мея/мен)
    $money = (денег*/~деньги/денюж*/лаве/лавех*/[денежн*/денижн*] средств*/ден.средств*/ден средств*/бабки/бабос*)
    $moneyInRubTenge = ($regexp<(?:\d{1,4}(рублями|рублям|рублях|рублей|рубля|рубль|рублю|рублем|рубле|рубли|рубл|руб\.|р\.|р|руб|руб|₽|тенге|тенг|гривны|грн|гр))>/$regexp<(\d{1,4})> (руб*/руб./р./тенге/тенг/гривн*/грн/гр))
    $moneyInDollars =  ($regexp<(?:\d{1,4}(доллар*/долар*/евро*/евра*))>/$regexp<(\d{1,4})> (доллар*/долар*/евро*/евра*))
    $more = (больше/больще/болше/болще/побольше/побольще/поболше/поболще)
    $mudak = ($regexp<(му+[дd]а+к(и|а|у|е|ом|ы|ам|ах|ами|ов)*)+>)
    $my = (мой/моего/моим/моему/моем/мого/моево/маево/маиму/маиво/моиму/маего/маем/маему/моя/мое/мои/моей/моих/мою/моими/маих/маими)
    $nameVInf = (
        завать/звадь/звать/зваь/звати/
        величать/называть/назвать
        )
    $nameVPresPl3 = (
        завуд/завуи/завут/завутъ/звут/злвут/зоаут/зовкт/зовуд/зовуи/зовут/зовут то/зовутъ/зовуть/зовыт/зоувт/овут/хавут/ховут/зо вут/задут/щовут/щавут/изовут/заут/зовт/завот/зовус/зовцт/зоввут/зовуь/зоут/зовук/зовтуа/мзовут/зувут/
        величают/называют/
        кличат/кличут
        )
    $naxuySyns = ($regexp<(на+ху+й)+>/нах/$regexp<(на+ф[ие]+[гк])+>/$regexp<(на+хе+р)+>/$regexp<(на+хре+н)+>/на $xuyAccSyns)
    $ne = (не/ни/нп)
    $nothingGen = (ничего/нечего/ни чего/не чего/ничиво/ничево/нечиво/нечево/ниче)
    $negative = (
        (неумеха / овца / коза / козел / козл* / обезьяна / ты животное / корова / скотина / хрюн* / хрюш* / свинья) |
        (оближи / *соси / сосите) [мо*] $oneWord |
        како* (хрен* / черт* / чорт* / чьорт* / чьерт* / хер* / рожна / фиг*) |
        (жопа / жопу / попа / попу / попк* / зад / задниц* / анус / пизда / пизд* / пип* / ппц / пидор* / пидар* / письк* / брехня / хуй* / хуя / хуем / хуём / хер* / хрен* / нахуй / нахрен* / нахер* / нафиг* / блять / бляд* / какашка / влагалище / манда / член / блин / говно / вонюч* / скунс* / говняшк* / пенис / [мужско*] полово* (орган* / член*) / мужско* член* / залупа / сперма / какашки / бля / капец / пипец) |
        (сука / сцука / сучка / проститутка / сучка / шлюха / шалава / ебанутая / *ебал / поршив* / подл* / паршив* / мразь / тварь / чмо / дрян* / бляд* / стерва / стервец / стервоз* / гадин* / гадк* / гадюк* / гадючк* / гадост* / зараза / гад / сволоч* / шлюшка / хуесоска / ебанашка / пидараска / долбоеп / долбоёп / долбоеб* / долбоёб* / ублюдок / ублюдк* / урод* / уродина / поганы* / поганка) |
        (дура / недалек* / дуру / дурында / ду ра / тупая дура / дурочк* / дурак* / придур* / идиот* / тупиц* / тупийц* / куриц* / дебил* / дибил* / долбоёб* / еблан* / кретин* / балда / бестолочь / болван / тупая / тупой / тупло / тупорылая / лузер* / лох* / лошара / ламер* / склерот* / ёбнутая / тупе*) [тупая] [что ли / чтоли] |
        (твоя тупость /  туп* * робот* / сучки / чертов*)
        )
    $nelzya = (нельзя/нильзя/незя/низя/низзя/неззя)
    $next = (следущ*/следуш*/следующ*/следуюш*)
    $nothing = (пусто/пустота/ничего нет/ниче нет/ни души/ничего/ни чего/ни фига/нихера/ни хера/нечего/не чего/ниче)
    $nowSyns = ({[вот] [прямо/пряма/прям]} ($comNow/(в/на) (данный/текущий/настоящий/настаящий/ностаящий/ностоящий) момент)/(в/на) (данное/текущее/настоящее/настаящее/ностаящее/ностоящее) $timeNom)
    $number = (~номер/номир*/№/number)
    $languageNames = (русск*/руск*/азербайджанск*/албанск*/амхарск*/английск*/англ/арабск*/армянск*/африкаанс*/баскск*/белорусск*/бенгальск*/бирманск*/болгарск*/боснийск*/валлийск*/венгерск*/вьетнамск*/гавайск*/галисийск*/греческ*/грузинск*/гуджарати/датск*/зулу/иврит*/игбо/идиш*/индонезийск*/ирландск*/исландск*/испанск*/итальянск*/йоруб*/казахск*/каталанск*/киргизск*/китайск*/корейск*/корсиканск*/креольск*/курманджи/кхмерск*/кхоса/лаосск*/латинск*/латышск*/литовск*/люксембургск*/македонск*/малагасийск*/малайск*/малаялам*/мальтийск*/маори/маратхи/монгольск*/немецк*/непальск*/нидерландск*/норвежск*/панджаби/персидск*/польск*/португальск*/пушту/румынск*/самоанск*/себуанск*/сербск*/сесото/сингальск*/синдхи/словацк*/словенск*/сомалийск*/суахили/суданск*/таджикск*/тайск*/тамильск*/телугу/турецк*/узбекск*/украинск*/урду/филиппинск*/финск*/французск*/фризск*/хинди/хмонг*/хорватск*/чешск*/шведск*/шотландск*/эсперанто/эстонск*/яванск*/японск*)
    $later = (потом/патом/позже/пожже/позднее/поздней/попозднее/попоздней/познее/пазднее/пазнее/попозже/попожже/папозже/папожже)
    $lets = (
            (давай/лавай/довай/ловай/двай/лвай/
            давайте/лавайте/довайте/ловайте/двайте/лвайте
            ) [ка]
            )
    
    $logInPast3 = (зашл*/вошл*/зашел*/вошел*/заходил*/входил*/подключилис*/подключилс*/подключилас*)
    $logInPres3 = (заходит*/входит*/подключает*/подключаец*/подключаит*/заходят*/входят*/подключают*)
    $logInPart =  (совершен*/выполнен*/сделан*/произведен*/осуществлен*)
    $logOutInf = (выйти/разлогин*/отключить)
    $logOutN = (~выход/~отключение/~отсоединение/разлогиниван*/разлогиван*/разлогирован*/логаут*)
    $logOutPast = (вышел*/вышл*/отключил*)
    $logOutImp = (выйди/выйдите/выйдете/разлогинь/ралгоиньте/отключи/отключите)
    $message = (сообщени*/собщени*/саобщени*/смс*/письм*/информац*/инфармац*/уведомлен*/увидомлен*/уведамлен*/оповещен*/опавещен*)
    $informPres = (сообщает*/сообщают*/пишет*/пишут*/уведомля*/оповещает*/оповещают*/информирует*/информируют*)
    $obsceneWordLocal = (*пизд*/*сучк*/сука/суки/суч*/ипать*/*пизьд*/аху*/наху*/ахре*/охренев*/охренел*/херн*/*пезд*/пiдр*/педар*/педер*/разеб*/ахер*/говн*/дерьм*/*говно*/гавн*/говен*/гавен*/охуе*/*пидор*/*пидар*/*мудох*/*хуй*/*хуи*/поху*/порно*/хуя*/хуе*/хуё*/пидр*/пидор*/пидар*/шлюх*/чмыр*/чмо*/мудл*/муда*/муди*/мудо*/отеб*/*траха*/*трахн*/*бляд*/*блят*/бля/наеб*/поеб*/педор*/педр*/пезд*/пидер*/eб* [пидор*]/замуд*/*ъеб*/ниху*/гандон*/*ъёб*/*выеб*/*заеб*/заёб*/еба*/ебо*/отеб*/проеб*/вебат*/вебан*/наеб*/уеб*/ебу*/ябу*/яба*/ябе*/eb*/еб*/hyi*/*pizd*/ohu*/ahu*/hui*/*trahat*/*trahn*/*blyad*/*blyat*/eba*/vyeb*./*oeb*/(пошла/пошел) [бы] ты на/(да/а) [не] (пошла/пошел) [бы] ты/не пойти бы тебе на/обосса*/онанист*/онанизм*/мастурб*/куни/кунил*/дроч*/подроч*/отсос*/~анал/~анальный/анус*/капец/копец/манда/член*/клитор/вагин*/пенис*/*еблан*/уебан*/блеять/блеать)
    $online = (онлайн/онлайне/онлаин/он лайн/он лаин/online/on line)
    $onlineLoc = (на (месте/связи))
    $only = ((только/всего) [лишь]/лишь)
    # $operator = ($serviceHelperHuman/апиратор*/~помощник/operator/чел*/менеджер*/сотрудник*/~кожаный/работник*/~живой/товарищ*/коллег*/сослужив*/~ответственный)
    $optNeedWantCan = (
        {[я/$meDat] [$very] $comWant}/
        {[$meDat] $comNeed}/
        [я] $canPresFutSg1 [ли] [я] [както/как то]/
        [$youAll] $canPresFut2 [ли] [$youAll] [както/как то]/
        [$meDat] $possiblePredic [ли] [$meDat] [както/как то]/
        [$meDat] (есть/существует) [ли] [$anyWord] [$meDat] $possibility [$meDat] [както/как то]/
        $how [я] $canAll
        )
    $optHowNeedWantCan = ({($how/прошу/просим/просьба) [$meDat]}/$optNeedWantCan)
    $orderN = (~заказ/~зоказ/заказик*)
    $other = (~другой/~иной)
    $passPres = (происходит/происходят/осуществляет*/осуществляит*/осуществляют*/проходит/проходят/идет/идут/проводится/проводиться/проводятся/проводяться)
    $password = (~пароль/порол*/секрет* ~слово/~код [доступ*]/попользовались/пин*/парол/праол*)
    $payInf = (платить/плотить/заплатить/оплачивать/оплатить/оплатиь/оплотить/отплатить/оплатит/уплотить/уплатить/проплатить/расплачиваться/расплачиватся/расплатиться/расплатится/рассчитаться/рассчитатся/(совершить/провести/сделать) $payment/{произвести расчет})
    $payInfNe = ($ne оплатить/неоплатить/ниоплатить)
    $payFut = (оплачу/оплатим)
    $payment = (~платеж/~оплата/~проплата/~плата/абонплат*/~автоплатеж)
    $period = (~период/периуд*/~пириод/пириуд*)
    $periodSyns = ($period/~срок/время/времени/времини/вермя/вермени/вермини/вермяни)
    $permission = (разрешени*/разришени*/согласи*/соглашени*/подтверждени*/потверждени*/падтверждени*)
    $personFemin = (~девушка/деушк*/~девочка/~девачка/~девчонка/~девченка/~дивчонка/~дивченка/~девица/~деваха/~женщина/женщн*/~баба)
    $personMasc = (мужчин*/мужик*/~парень/~мальчик)
    $petukh = (~петух/~петушок/питушек*/питушок*/питушк*)
    $pizdecStrong = (пиздец/пездец/пыздец/пиздей/пиздейц/пиздос/пздц/пиздос)
    $pizdecNeutral = (пипец/пепец/пипетс/пепетс/пипедс/пепедс/ппц/ппец/пипц/пепц/писей/писец/песец/песей/капец/копец/трындец)
    $pizdec = ($pizdecStrong/$pizdecNeutral)
    $planVPast = (хотел*/хател*/планировал*/собирал*/соберал*/[был*/имел*] намерен*)
    $playPresNe = ($ne (воспроизвод*/воспраизвод*/проигрыва*/прaигрыва*)/невоспроизвод*/невоспраизвод*/непроигрыва*/непраигрыва*)
    $playInf = (возпроизвести/воспроизвести/воспроизводить/возпраизвести/воспраизводить/проигрывать/праигрывать/проиграть/праиграть)
    $please = (плиз/плз/пжлст/пжлста/пожалста/пожалуйста/пожалуиста/пожалуста/(будте/будьте) [так] (добры/любезны)/будь [так] (добр/добра/любезен/любезна))
    $promocode = (промокод*/промкод*/протокол*/прокод*/код* [сертификат*]/(промо/прома) код*/[подарок*/подарочн*] сертификат* [подарок*/подарочн*]/[подарок*/подарочн*] серт [подарок*/подарочн*]/[электрон*] ключ*/промо-код*/купон*/промо/промо период/(скидочн*/подарочн*) ~карта)
    $politicNamesRus = (~путин/путинск*/путен/путена/путеным/медведев*/мидведев*/мелведев*/собчак*/жириновск*/~жирик/явлинск*/чубайс*/навальн*/новальн*/грудинин*/собяк*/сабяк*/сабянин*/собянин*/лужков*/зюганов*)
    $politicNamesForeign = (трамп/трампа/трампу/трампе/трампом/обама/обамы/обаме/обаму/обамой/порошенк*/потрошенк*/прошенк*/зеленск*/буш/макрон*/меркель)
    $politicNamesHistoric = (ельцин*/сталин*/стален*/ленин*/хрущев*/андропов*/гитлер*)
    $politicParty = ((един*/справедлив*) (~Россия/Рассия/Рассии/Рассию/Рассие*/Расия/Расии/Расие/Расией/Росией/Росия/Росии/Росие)/лдпр/гражданск* (платформ*/плотформ*)/либерально-демократическ* парти*/либерально демократическ* парти*/кпрф/кпсс/коммунистическ* парти*/союз* правых сил/парти* яблоко/патриоты (россии/росии)/аграрн* парти*/народн* союз*/гражданск* сил*/парти* социальной справедливости/парти* возрождения (россии/росии)/аграрн* парти*/политическ* парти*)

    $possiblePredic = ((можно/мона/можна/моно/возможно/возможна/возможен/возмжно/возмна/возмжна/возмно) [$li])
    $possiblePredicAll = ($possiblePredic/$nelzya $li)
    $possibility = (~возможность/вазможност*/вазможнаст*/возможнаст*)
    $problem = (~вопрос/~проблема/~претензия/притензи*/~сложность/~трудность/~затруднение/~препятствие)
    $procent = ($regexp<\b([0-9][0-9]?%?)\b|\b100%?\b>)
    $pronounceImp = ($regexp<пр[оа]изн[ео]си(те|ти)?>/$regexp<пр[оа]г[оа]в[оа]ри(вай)?(те|ти)?>)
    $pronounceInf = (произнести/праизнести/произносить/праизносить)
    $readVInf = (читать/почитать/дочитать/прочитать/перечитать/зачитать/четать/почетать/дочетать/прочетать/перечетать/зачетать)
    $readVImper = (читай/читайте/почитай/почитайте/дочитай/дочитайте/прочитай/прочитайте/перечитай/перечитайте/зачитай/зачитайте/четай/четайте/почетай/почетайте/дочетай/дочетайте/прочетай/прочетайте/перечетай/перечетайте/зачетай/зачетайте/прочти/прочтите/прачти/прачтите)
    $real = (~живой/~реальный/~настоящий)
    $recoverAll = (восстанови*/востанови*/васстанови*/вастанови*/вспомни*/востонови*/воссатнови*)
    $recovery = (~восстановление/востановлени*/васстановлени*/вастановлени*)
    $refundPredic = (вернуть/возвратить/верни*/(сделай*/сделать/осуществит*/выполнит*/получить/оформить/оформите) [$meDat] [$please] (возврат*/возрат*)) [$meDat]
    $refundMoneyClause = ((сделай*/сделать/осуществит*/выполнит*/получить/оформи*) [$meDat] [$please] (возврат*/возрат*)/{$refundPredic [обратн*/назад] [$please] ([мои/свои/эти/списанные] ($money/$moneyInRubTenge)/их/сумм*) [$anyWord] [за ($subscription/$autoprolongation/$autoprolongation $subscription)]})
    $registerPast3 = (регестрировал*/ригистрировал*/ригестрировал*/регистрировал*/зарегестрировал*/заригистрировал*/заригестрировал*/зарегистрировал*)
    $registrationDataN = (логин*/uid/(регистрацион*/регестрацион*/ригестрацион*/ригистрацион*/~регистрированный) (данны*/номер*)/данны* [при/для/с] ~регистрация)
    $rest = (осталось/остались/асталось/астались/остат[о]к/остается)
    $rub = (руб*/р/руб./р.)
    $sayImp = ($regexp<г[оа]в[оа]ри(те|ти)?>/$regexp<ск[оа]жи(те|ти)?>)
    $sayInf = (сказать/скозать/$regexp<г[оа]в[оа]рить>/$regexp<пр[оа]г[оа]в[оа]ри(ва)?ть>)
    $seeInf = (смотреть/смотеть/смотрить/посмотреть/помотреть/посмотеть/просмотреть/поглядеть/погледеть/увидеть)
    $seeIntoPast = (разобралс*/разобралас*/разобралис*)
    $servicePl = (услуги/услуг/услугам*/услугах/улсуги/улсуг/улсугам*/улсугах/усуги/усуг/усугам*/усугах/опции/опций/опциям*/опциях)
    $skill = (скил*/~скилл/навык*/~функция/~умение/~способность)
    $skolko = (сколько/скока/сколька/скольво/сколбко/скоько/скодько/склько/сколлько/с колька/с колько/сколь ко/сеолька/сеолько/склко/скок/скока/скоко/скол ько/сколк*/сколь/сколь ка/скольео/скольк*/скольок/скоько/скотько/соклько/скок/сколтко)
    $some = ($regexp<(к[ао]к)[оауи][а-я]{1,2}(н[ие]бу[дт]ь|н[ие]?[дт]ь|т[оа]|либ[оа])>/$regexp<(к[ао]к)[оауи][а-я]{1,2}> $regexp<(н[ие]бу[дт]ь|н[ие]?[дт]ь|т[оа]|либ[оа])>)
    $somebody = (кто-то/кто-либо/кто-нибудь/кто-небудь/кто (то/либо/нибудь/небудь/$ne будь)/ктото)
    $something = (
        $what (то/нибудь/либо/небудь/нить/нидь/небуть/нибуть)/
        чтото/тчото/чото/чонить/ченить/ченть/чонть/что-нибудь/чтонибудь/че-нибудь/ченибудь/что-небудь/чтонебудь/что-нибудь/чтонибудь/что-нить/что-нибуть/че-нить/чо-то/чо-нить
        )
    $sorry = ((извините/извените/простите/извеняюс*/извиняюс*) [меня] [за беспокойство]/[я] (прошу прощения/сорри/сори) [за беспокойство])
    $status = (~статус/стутус/стутуса/стутусом/стутусе/стутусу/стутусы/стутусов/стутусах/стутусам*/стаус*)
    $still = (
        до (сих пор/сихпор)/досих пор/досихпор/
        (все/всо/всё) $else/
        по прежнему/попрежнему
        )
    $stupid = [ну и] (дура|дуру|дурында|(ду ра):дура|тупая [(блондинка|дура)]|тупой|туповат*|дурочк*|*дурак*|придурок|дурач*|дуроч*|идиот*|тупиц*|балбес*|куриц*|дебил*|дебилоид*|долбоёб*|кретин*|балда|бестолочь|неудачни*|тупл*|тупорыл*|лузер*|лох*|лошара|ламер*|склерот*|(тупе*) [на глазах]|чукча) [тупая|тупой] [(что ли|чтоли)]
    $subscription = ({[ваш*] (подписк*/подписочк*/падписк*/подкптск*/потписк*/подписок/патписк*) [на] [ivi/иви]})
    $subscribeInf = (подписаться/{(подключить/включить/оформить) $subscription})
    $succeedInNot = ($ne (получаетс*/получаитс*/получилос*/удае*/получитс*/поучитс*/палучитс*/получитьс*/удстс*/удастьс*/выйдет/выдет/выдит/выйдит/выходит)/неполучилос*/неудае*)
    $super = (супер/суперски/супир/супирски/super)
    $svoi = (свое/своего/своево/сваего/сваево/своиго/своиво/сваиго/сваиво/своей/своем/своему/своею/свои/своим/своими/своих/свой/свою/своя)
    $svoloch = ($regexp<(сво+л[оа]+ч(ь|и|ью|ей|ам|ами|ах)*)+>)
    $swearingNoun = (баран*/гад/гада/гаду/гадом/гаде/гады/гадов/гадам/гадами/гадах/~баклан/блевот*/бливот*/боклан*/~бяка/~беспредельщик/беспридельщик*/вафлер*/вырадак*/вырадк*/выродок*/выродк*/гавнаед*/гавн*/гавноед*/гавнюк*/~гадина/гоавно/~говно/~гандон/гондон*/дермищ*/дерм*/дерьмищ*/~дерьмо/дармоед*/дирьм*/драчил*/дрочил*/дрыщ*/~дрищ/~жопа/~изверг/~коза/~козел/козлин*/~лузер/$mudak/мудач*/мудвен*/мудвин*/мудик*/мудил*/мудк/мудлан*/мудло/мудозвон*/мудазвон*/мудень/мудня/муднем/мудню/муднем/мудне/мудни/мудней/мудням/муднями/муднях/негадяй*/~негодяй/~негодяйка/негодни*/обсос*/~отброс/~падла/$petukh/петуховафлер*/пизд*/пезд*/пездень/пиздень/пипис*/пиписьк*/писек/письк*/пися/попа/$svoloch/~скот/~скотина/~сопляк/сопляч*/~тварь/тварюг*/~урод/~хрен/чмо/чмошник*/чмырдя*/шалав*/швал*/шлюх*/шлюшк*/шмакодяв*/~ублюдок/ублюдк*/ублюдак/~лох/лошар*/лашар*/~лошок/лошпе*/лашпе*/~педик/~пидар/~пидор/пидрил*/педрил*/прошманд*/$eblan/$regexp<пидр(а|у|е|ом|ы|ам|ах|ами|ов)?>/$swearingNounSoft/$xuyAccSyns)
    $swearingNounSoft = (грубиян*/грубиянк*/негодник*/негодниц*/озорник*/озорниц*/паршивец/паршивц*/проказник*/проказниц*/шалун*/шалунь*/шалунишк*/буян*/грубител*/грубиян*/деревенщин*/дерзослов*/дерзостник*/дерзост*/дикар*/животн*/мерзост*/мужлан*/невеж*/неучтивец/неучтивц*/скотин*/солдафон*/хам/хамы/хама/хаму/хамом/хамов/хамам/хамами/хамка/хамки/хамку/хамкой/хамке/хамок/хамкам/хамок/хамками/хамках/хамло)
    $switchImp = (подключи/переключи/переключите/соедини/соедините/свяжи/свяжите/переведи/переведите/переводи/переводите/перекинь/перекиньте/перебрось*/(прошу/$possiblePredic/$canPres2) (подключи/переключить/соединить/связать/перевести/перекинуть/перебросить))
    $talkInf = (*говорить/*гаворить/*общат*/обсудить/связатьс*/связатс*/связац*)
    $thisSgM = (этот/этат/этам/этм/этому/этом/этого/этаго/этаво/этага/этава/этим/данному/даному/данный/даный/данном/даном/даного/данного/даново/данным/даным)
    $thisPl = (эти/этих/этим/этими/данные/даные/данных/даных/данным/даным/данными/даными)
    $thisSgF = (эта/этой/эту/данная/даная/данной/даной/данную/даную/данною/даною)
    $this = ($thisPl/$thisSgF/$thisSgM/это/данное)
    $timeNom = (время/вермя/врмя/вреся)
    $time = (
        $timeNom/времени/временем/времена/времен/временами/временах/
        вермени/верменем/вермена/вермен/верменами/верменах/
        врмени/врменем/врмена/врмен/врменами/врменах/
        вресени/вресенем/вресена/вресен/вресенами/вресенах
        )
    $tellAllSyns = (скаж*/сказ*/расскаж*/рассказ*/раскаж*/расказ*/говор*/гавар*/говар*/гавор*/перескаж*/пирисказ*/перисказ*/перискаж*/пересказ*/пирискаж*)
    $trackNumber = ((трек/трека/треку/треком/треке/трэк/трэка/трэку/трэком/трэке/track) $number/трекномер*/трэкномер*/трекномир*/трэкномир*/tracknumber/трекер/трэкер/tracker/~номер [$oneWord] ~отправление/трекинг*/треккинг*/tracking/почт* (~идентификатор/идинтификатор*/идентефикатор*))
    $transferPast = (перевел*/перевил*/перекинул*/перечислил*/переслал*)
    $try = (пытает*/пытают*/пытал*/попытал/пытаец*/пытаюц*/пробует*/пробуют*/пробовал*/попробовал*/хочет/хотят/хотел*)
    $try1 = (пытаюсь/пытаемся/пробую/пробуем/хочу/хотим/пытался/пытались/пробовал*/хотел*)
    $usePastNot = ($ne (пользовал*/использовал*/пользуюсь/пользуемся/$comWant пользоваться))
    $very = (очень/очинь/очен/ощень/ощен)
    $yopt = (ебт/еб-т/еб т/ебтить/ептить/епта/епте/етпа/епт/йобт/йобтв*/йопт/йопть/йопти/ебть/ебти)
    $youAll = ($youNom/$youGenAcc/$youDat)
    $youDat = (вам/тебе)
    $youGenAcc = (вас/тебя/тибя)
    $youNom = (вы/ты)
    $your = ($yourSg/$yourPl)
    $yourSg = (
        твой/твоему/твоим/твоем/
        твоя/твоей/твоею/твою/
        твои/твоих/твоими/
        твое/
        твая/твае/твайе/твойе/твайо/тво я/
        твоего/твоево/тваего/тваево/твоиго/твоиво/тваиго/тваиво
        )
    $yourPl = (
        ваш/вашему/вашим/вашем/
        ваша/вашей/вашу/
        ваши/ваших/вашими/
        ваше/вашего/вашево/вашиго/вашиво/вашева/вашива
        )
    $strictYou = (ты|тебя|тя|тебе|тобой|вы|вас|вам|вами|твой|твоя|твою|твое*|твои*|ваш*)
    $v = (в/во)
    $visa = (visa/~виза/(мастер/master) кард*/мастеркард*/mastercard)
    $dontWant = ($ne [особо/сильно/очень/совсем] ($comWant/охота/охото)/нехочу/нехотел*/нежелаю/нихочу/нихотел*/нижелаю/неохота/ниохота/неохото/ниохото)
    $comWantToThink = ( * [$comWant/$comNeed] (подумать/обдумать/обмозговать/подумаю/обдумаю/обмозгую/буду думать) [$comWant/$comNeed] * / * (пока/еще) ($ne (решил/решила)/нерешил/нерешила) * / * ($ne (решил/решила)/нерешил/нерешила) (пока/еще) * / * вряд ли * / * сомневаюсь * / * ~сомнение * / * ($ne (знаю/уверен/уверена)/незнаю/низнаю/неуверен/ниуверен/неуверена/ниуверена) * /хз/хрен знает)
    $what = (что/чего/чито/чаво/чево/чиво/чиго/чео/чаго/чё/што/шо/че/чо/4е/4о/фто/чьто/чот/ято/чтио/тчо)
    $whatFor = (
            для (каких целей/чего/чиво/чо)/
            длячего/длячиво/
            за (фига/фиг/фик/чем)/
            зафиг/зафига/зафик/
            зачем/зачеем/зачееем/заачем/заачеем/ззачем/зочем/зачему/заченм/зачэм/зочэм/зачм/зчаем/зачемм/зочемм/хачем/
            на (фига/фика/хера/хрена/черта/фик/фиг)/
            нафига/нафика/нахера/нахрена/нахуя/
            (на кой/накой) (черт/чорт/черд/чорд)/
            начерта/с какой целью/
            ради чего/(чего/чаво/чево) ради/
            во имя чего/
            к чему/какова цель/на чо/на шо/накой/
            нафик/нафек/нафиг/нафег/
            начо/начто/нашо/нашто/за каким/пошто/
            на кой/на кой (щерт/щорт/щерд/щорд)/накой (щерт/щорт/шорт/щерд/щорд/шорд)
            )
    $weather = (погода/погоды/погоде/погоду/погодой/погодка/погодки/погодке/погодку/погодкой)
    $weatherCondition = (
        ненасть*/
        жарко*/жара/жару/жары/жарища/жарищу/жарищи/
        душно*/духот*/
        дождь/дождя/дождина/дождины/
        ливень/ливню/ливня/
        ветер/ветра/ветру/
        ураган/урагана/урагану/
        парилка/парилку/парилке/
        шторм/шторма/шторму/штормы/штормов/штормам/
        вихрь/вихрем/вихри/вихрями/
        снегопад/снегопадом/снегопады/снегопадами/
        пурга/пургу/пургой/
        вьюга/вьюгой/вьюги/
        метель/метели/метелями/метелью/
        град/града/градом/
        гроза/грозу/грозой/грозы/грозами/
        осадки/осадков/осадками/
        облачност*/
        туман/туманом/туманы/туманами/
        атмосферн* давлени*/давлени*/
        циклон*/
        буря/бурю/бурей/бури/бурями/буре/бурях/буран/буране/бураном/бураны/буранах/буранами/
        тайфун*/смерч*/торнадо/
        изморос*/измарос*/
        антициклон*/
        муссон*/мусон*/
        снег/снегом/снежн*/
        мороз*
        )
    $whether = (
        что (ли/ль)/
        (что/што/шо/чо/чт) л*/
        чтоль/чтоли/чтол*/
        штол*/чтл*/
        шоли/шоле/
        чоли/чоле/
        чели/челе
        )
    $when = (когда/када/кагда/какда/кокда/когды/когад/кохда/кахда/kogda/кргда/конда/кога/коглда/$whenInWhatDay/$during ($which/котор*/катор*) $periodSyns)
    $whenInWhatDay = (
            (какого/каково/какова) числа/
            (в/на) как* (день/дату/число)/
            каким днем
            )
    $where = (где/гыде/гду/хде/нде/в ~какой ~место/куда/куды)
    $which = (какой/какая/какое/какие/какого/какому/каком/какою/какую/какую/какого/какому/каким/каком/какими/каких/
            кокой/кокая/кокое/кокие/кокого/кокому/коком/кокою/кокую/кокую/кокого/кокому/коким/коком/кокими/коких)
    $who = (кто/хто/хьто/ккто/кккто/ктоо/ктто/кттто/кттоо/ктттоо/кттооо/ктттооо/ктоъ)
    $why = (почему/из-за чего/из за чего/зачем/по ~какой ~причина/c ~какой стати/~какой хрен*/какого хуя/каков* хуя/пачиму/с (чего/чаво/чево/чиво/чиго/чео/чаго)/с ~какой перепуг*)

    $with = (с/со/c)
    $WontTell = ($ne (скажу/назову)/[отвечать/называть/говорить] ($ne (буду/будем)/небуду/нибуду/небудем/нибудем/$dontWant) [отвечать/называть/говорить]/как* * (дело/разниц*)/$possiblePredic $ne (отвечать/называть/говорить)/отстань*/(давай*/лучше/можно/я) без (имен*/фамил*/отчеств*/номер*/телефон*/$mail))
    $writeOffV = (списали*/[с] писал*/списал*/сеял*/сисал*/спписали*/спасал*/спасл*/спесал*/списыва*/списыаа*/списало*/вписыва*/вписал*/вписац*/сняли*/снял*/чнял*/списывали*/спилась*/снимал*/снемают*/снимают*/снимает*/снемает*/снятие/снятия/списание/списывание/списания/списывают*/списывает*/[был*] списан*/снимает*/снимают*/взял*/вычл*/вычел*/удержива*/удержал*/брал*/берет/берут/взимал*/взымал*/изъял*/забира*/забрал*/улетел*/высчитал*/высчитывают*/высчитывает*/высчитыватся/содрал*/сдирает*/сдирают*)
    $writeOffInf = (списать*/спесать*/списывать*/снимать*/снемать*/снять*/взять*/взимать*/взымать*/удержать*/удерживать*/брать*/произвести*/изъять*/высчитать*/чнять*/содрать*)
    $wrong = ($ne (верн*/правильн*)/неверн*/неправильн*/неправельн*/ниверн*/ниправильн*/ниправельн*)
    $xuyAccSyns = ($regexp<(х+у+й+)+>/$regexp<(фи+[гк])+>/$regexp<(хе+р)+>/$regexp<(хре+н)+>/xuy/йух/х/ху/хай/(3/три) [весел*] букв*/ху)

    $comBye = ([ладно/все/давай/ну] (пока [пока]/пака [пака]/(до/да) (свидан*/[скорой] встречи/завтра/скорого [свидания])/досвидан*/досвидос/дозавтра/прощай/бай/бай бай/я (пошел/пошла/ушла/отошел/отошла/отойду/уйду/ушел/ухожу/пойду)/гудбай/чау/чао/poka/чмоки чмоки/пока-пока/пака-пака/покедова/покеда/покасики/п о к а/мне (пора/нужно) (идти/*спать/*учиться/*работать/уходить)/всего [$youDat] доброго/не поминай* лихом/адью/адье/хорошего дня/всего [вам] хорошего))
    $comGood = (ура/урра/хорошо/хорош/Хлршшо/харашо/good/гуд/отлично/отличненько/otlihnno/otlihno/клево/клевенько/круто/крутотень/крутяк/класс/классно/классненько/клас/класно/класненько/замечательно/великолепно/прекрасно/здорово/здорого/ок/ok/0к/О к/o k/jr/Okey/окей/окэй/оке/окэ/о (кей/кэй)/норм/нормально/$super)
    $comMy = (~мой/мая/~свой)
    $comNeed = (нужен/нжен/нуден/нуен/нужн*/нужео/нуно/надо/нада/требуетс*/требуитс*/требоватьс*/требуютс*/необх*/ниобх*)
    $comNo = (нет/ytn/нету/нэту/неат/ниат/неа/ноуп/ноу/найн/нее/неее/нееее/неееее)
    $comNow = (сейчас/сча/счас/щас/шас/ща/только что/теперь/типерь/тепер/[сей] [же] (час/миг/момент))
    $comThanks = ([все [в порядке/впорядке]] [успокоили] [(еще/еше) раз] [большое [большое]/болшое/больше/огромное [огромное]/огромнейшее/крайнее] [$youDat] ([с] спасиб*/спс/сп/*пасиб*/спосиб*/благодарю/благодарим/сенкс/мерси/Спасибольшое/Sankyu/thanks/thank you) [$youDat] [$youGenAcc] [большое/болшое/больше/огромное/огромнейшее/крайнее] [$youDat] [за] [ваш*] [[~полезный] [информацию/инфу/инфо]/[оказан*] (помощ*/помащ*) [и сочувствие] [он* бесценн*]/сочувствие/отзывчивость/сотрудничество/все/~совет/[~подробный/лаконичн*/развернут*/~содержательный/исчерпывающ*/~быстрый] ~ответ/консультац*/разъяснен*/пояснен*/оперативность/сообщение/поддержку/темную тему/отвеч* вопрос/решение вопроса/честность/предложение/обслуживание/подсказку/ссылку/работу/правила/заботу/внимание] [(еще/еше) раз] [все] [успокоили])
    $comWant = (хочу/хачу/хачю/хотим/(хотел*/хател*) [бы]/хочетс*/хочетьс*/желаю/желаем/бы (хотел*/хател*))
    $comYes = ({да [конечно]}/ага/так точно/конечно/естесственно/а как же/да/даа/дааа*/дада/дадада/lf/rjytxyj/fuf/tcntccndtyyj)
    $comWhat = (что/чего/чито/чаво/чево/чиво/чиго/чео/чаго/чё/што/шо/че/чо/4е/4о/фто/чьто/чот/ято/чтио/тчо)



    $lastName = $regexp<[А-яЁё]+((-|')[А-яЁё]+)?(ов|ова|ев|ева|ин|ина|ын|ына|ской|ский|ская|цкой|цкая|цкий|их|ых|енко|ко|ук|юк|ман|швили|ян|янц|ава|ты|ти|фельд|штерн|ес|ез|айтис|айте|сон|ый|ий)>

    $middleName = $regexp<[А-яЁё]+(ич|вна|чна|(\s|-)(оглы|кызы))>

    $mobilePhoneNumberAll = ($mobilePhoneNumberRus/$mobilePhoneNumberForeign)
    $mobilePhoneNumberRus = ($regexp<(\+?(8|7)[\–\-\s]?)?\(?(9|7)\d{2}\)?[\–\-\s]?\d{3}[\–\-\s]?\d{2}[\–\-\s]?\d{2}>/$regexp<(\+?(8|7)[\–\-\s]?)?\(?9\d{2}\)?[\–\-\s]?\d{2}[\–\-\s]?\d{2}[\–\-\s]?\d{3}>)
    $mobilePhoneNumberForeign = ($regexp<\+?1[\–\-\s]?\d{6,15}>/
        $regexp<\+?1[\–\-]?(242|246|264|268|284|340|345|441|473|649|664|670|671|684|721|758|767|784|787|809|829|849|868|869|876|939)[\–\-\s]?\d{2,10}>/
        $regexp<\+?(20|27|36|39|2[2-4][0-9]|3[0-4]|4[0-1,3-9]|5[1-8]|6[0-6]|8[1-2,4,6]|9[0-5,8])[\–\-\s]?\d{5,14}>/
        $regexp<\+?(21[1-3,6-8]|25[0-8]|26[0-9]|29[0-1,7-9]|35[0-9]|37[0-9]|38[0-2,5-9]|42[0-1,3]|50[0-9]|59[0-9]|67[0,2-9]|68[0-3,5-9]|69[0-2]|85[0,2-3,5-6]|88[0,6]|96[0-8]|97[0-7]|99[2-6,8])[\–\-\s]?\d{4,13}>)
    #(\+|\d)[0-9]{7,16}>) как образец для иностранного номера


    $3014error = (3014/30 14/301 4)
    $3016error = (3016/30 16/301 6)
    $2001error = (2001/20 01/200 1)
    $301430162001error = ($3014error/$3016error/$2001error)

    $0002error = (0002/00 02/000 2)
    $0003error = (0003/00 03/000 3)
    $0005error = (0005/00 05/000 5)
    $000200030005error = ($0002error/$0003error/$0005error)

    $vse004error = (vse_004/vse 004/vse004)
    $4530error = ((4530/(4530 [аноним*] (айпи/ипи/ип/(i p)/(ай пи)/ip/адрес))/((айпи/ипи/ип/ip/адрес) 4530))/((айпи/ипи/ип/(i p)/(ай пи)/ip/адрес) [адрес] идентифицируется как анонимный))
    $blackScreenError = (($ne (воспроизвод*/работает)/невоспроизводит*/неработает) видео/{~черный ~экран})
    $longLoadingError = (((медлен*/долг*) (загрузка/грузит*/загружает*))/{долго ждать загрузк*}/тормозит/виснет/виснут/зависа*)
    $badSoundError = (проблем* со звуком/{(плохо/ужасно/отстойно/говняно/отвратительно/херово/хреново) (слышно/слышу/слышем/слышим)}/{ничего (не (слышно/слышу/слышем/слышим)/неслышно/неслышу/неслышем/неслышим)}/{(отсутствует/отсутсвует/нет/без/пропал/пропада*/(с опозданием)) звук* [$anyWord]})
    $videoNotAvailableError = ({(видео/просмотр*) [$anyWord] (недоступ*/невоспроизвод*/невоспраизвод*/неваспроизвод*/$ne (доступ*/воспроизвод*/васпроизвод*/воспраизвод*))}/($ne (могу/может/можем)/немогу/неможет/неможем/$succeedInNot) [$anyWord] [$anyWord] {(возпроизвести/воспроизвести/воспроизводить/возпраизвести/воспраизводить) видео}/видео {($ne (могу/может/можем)/немогу/неможет/неможем/$succeedInNot) [$anyWord] [$anyWord]} (возпроизвести/воспроизвести/воспроизводить/возпраизвести/воспраизводить)/видео {[$anyWord] [$anyWord] (возпроизвести/воспроизвести/воспроизводить/возпраизвести/воспраизводить)} ($ne (могу/может/можем)/немогу/неможет/неможем/$succeedInNot)/(возпроизвести/воспроизвести/воспроизводить/возпраизвести/воспраизводить) {[$anyWord] [$anyWord] ($ne (могу/может/можем)/немогу/неможет/неможем/$succeedInNot)} видео/(возпроизвести/воспроизвести/воспроизводить/возпраизвести/воспраизводить) {[$anyWord] [$anyWord] видео} ($ne (могу/может/можем)/немогу/неможет/неможем/$succeedInNot))


    $4500error = (4500/45 00/450 0)
    $4501error = (4501/45 01/450 1)
    $4Kerror = (4k/(4 k)/4к/(4 к)/4ка/(4 ка))
    $allErrors = (@3014error/@3016error/@2001error/@0002error/@0003error/@0005error/@vse004error/@4530error/@blackScreenError/@longLoadingError/@badSoundError/@videoNotAvailableError/@4500error/@4501error/@4Kerror)

    $accountVkFb = $regexp<(www\.)?(http(s)?:\/\/)?(www\.)?(m\.)?(vk|facebook)(\.com\/[a-zA-Z0-9_\.]+)(\?ref=\w+)?>

    $buyForSub = (куплен*/купил*/покупал*/покупаю/покупаем/оплатил*/оплачивал*/оплачен*/проплачен*/проплатил*/заплатил*/заплачен*/уплатил*/уплачен*/закупал*/закупил*/приобретен*/приобрел*/приобретал*/преобретал*/приобретаю/преобретаю/приобретаем/преобретаем/{оплат* (произвел*/произвёл/провел*/осуществил*/прошла/произведена/была)})

    $buyForSubPasivno = ((списа*/спеса*/~списание/списыва*/спил*/взяли/забрали/снял*) (оплат*/плат*/$money/$rub/$moneyInRubTenge)/(оплат*/плат*/$money/$rub/$moneyInRubTenge) (списа*/спеса*/~списание/списыва*/спил*/взяли/забрали/снял*)/(списа*/спеса*/~списание/списыва*/спил*/взяли/забрали/снял*) [оплат*/плат*/$money/$rub]/[оплат*/плат*/$money/$rub] (списа*/спеса*/~списание/списыва*/спил*/взяли/забрали/снял*))

    $todoForSub = (оформил*/оформлял*/оформлен*/делал*/сделал*/зделал*/сделан*/зделан*/произвел*/произведен*/осуществил*/осуществлен*/подключил*/подключал*/подключена/провел*/есть/продлил*/продлена/продлина/привязал*/активировал*)

    $todoForSubNe = (прошла/пропала/истекла/отменена/отменили/отключил*/отключилась/отсутствует/изчез*/исчез*/[все] исчезло/[все] изчезло/[ничего] не работа*/неработает/незаработала/нет доступа/недоступ*/невключил*/невключилась/неактивна/неактивирована/неактевирована/неактивировалась/несделана/незделана/недоступна/недействует/невосстановилась/невостановилась/невосстановлена/непродлили/неработает/непродлена/непродлина/непродлилась/непривязалась/неподключилась/неподключили/неподключена/невидно/невидит/невидет/неоформилась/непроизошла/непроизвелась/непроведена/непровелась/неосуществлена/неосуществилась/$ne (доступ*/включил*/включилась/активна/активирована/актевирована/сделана/зделана/доступна/действует/активировалась/работает/заработала/восстановилась/востановилась/восстановлена/продлили/продлена/продлина/продлилась/привязалась/подключилась/подключили/подключена/видно/видит/видет/оформилась/произошла/произвелась/[была] проведена/провелась/[была] осуществлена/осуществилась))
    $accountForDelete = (id/акаунт*/аккаунт*/аакаунт*/ааккаунт*/эккаунт*/экаунт*/акк/профил*/прифил*/профитл*/профел*/уч* ~запись/учетк*/личн* ~кабинет/лк/страниц*/регистрац*/регестрац*/кабинет*)

    $prilForSub = (профил*/прифил*/профитл*/приложен*/акаунт*/аккаунт*/аакаунт*/ааккаунт*/эккаунт*/экаунт*/акк)

    $devicesAndAllErrors = (($devices * $allErrors)/($allErrors * $devices)/$devices/$allErrors)
    # $negativeTransferToOperator = (* $why [мне/нам] [все] {(это/такое/так) делать} *
    #   |* {$why [все] (это/такое/так) делать} *
    #   |* {(я/мы) вам {(за (что/такое)) (платим/плачу) [$money]}} *
    #   |* {($ne (хочу/хотим/буду/будем)) {(это/такое/ничего/нечего) [$anyWord]} делать} *
    #   |* {(мне/нам) (все/это/такое) [$anyWord] ($ne (нужно/надо/нада)/ненужно/ненадо/ненада)} *
    #   |* за что [я] [деньги] плачу *
    #   |* (издеваетесь/издевательство) *
    #   |* $ne тупи *
    #   |$operator
    #   |* на $operator *
    #   |{(~живой/люди/$operator) * есть} *
    #   |* {$possiblePredicAll [мне/нам] $operator} *
    #   |* {(позови*/дай*/давай/$switchImp/пригласи*/скажи*/попроси*/переда*/$comNeed/$comWant) [$please] [мне] [$real/$normal] ([на/с] ($operator/~ответственный))} *
    #   |* (помощ*/~консультация) [$real] $operator *
    #   |* $where $operator *
    #   |* $switchToOperator *)

    $thanksLocal = ($comThanks [$comThanks] [$helloAll] [$repeat<$emoji>]
      |[$beginningWords] {$comThanks [$repeat<$emoji>]}
      |[$beginningWords] {$comThanks $goodLuck} [$repeat<$emoji>]
      |[$aha] $goodAll $repeat<$emoji> $comThanks $repeat<$emoji>
      |[$beginningWords] {[$aha] [$goodAll] $comThanks} [$sorry] [$repeat<$emoji>]
      |{$repeat<$goodAll> $comThanks} [$repeat<$emoji>]
      |[$helloAll] {[$alica] $comThanks [$goodAll] [$haveAGoodDay]} [$repeat<$emoji>]
      |{[$youNom] $super ($comThanks/$goodAll) [$goodAll]} [$repeat<$emoji>]
      |[$aha/$helloAll] {[$comNow/уже/$atLast] все $comGood [$comThanks]} *
      |[$aha] [вот] {[$comNow/уже/$atLast] [все] ($clear/быстро) [$comThanks]} [$repeat<$emoji>]
      |[$beginningWords] [$aha] $comThanks [$iSgPl] [$comNow/уже/$atLast] [все] [$comNow/уже/$atLast] [удачно/успешно] (отправил*/увидел*/решил*/сделал*/понял*/справил*/$transferPast/наладил*/разрешил*/появил*/получил*/зашел/зашл*/вошел/вошл*/$registerPast3/$seeIntoPast/выяснил*/заработал*/сработал*/вывел*/$bonusComePastPres/скачал*/оплатил*/обновилис*/кажетс* есть/перешли/успешно/нашел*/нашл*) *
      |[$beginningWords] [$helloAll] [$sorry] [$aha] [$iSgPl] [$comNow/уже/$atLast] [все] [$comNow/уже/$atLast] [удачно/успешно] (отправил*/увидел*/решил*/сделал*/[это] понял*/справил*/$transferPast/наладил*/разрешил*/появил*/получил*/зашел/зашл*/вошел/вошл*/$registerPast3/$seeIntoPast/выяснил*/заработал*/сработал*/$bonusComePastPres [$with] [опоздан*/задерж*]/скачал*/оплатил*/(нашел/нашл*) [и сделал*]/пополнил*/вижу/перешли) $comThanks [$sorry] [$holidays] [$comBye]
      |[$beginningWords] [$helloAll] [$aha] [$iSgPl] [$comNow/уже/$atLast] [все] [$comNow/уже/$atLast] [удачно/успешно] (отправил*/увидел*/решил*/сделал*/[это] понял*/справил*/$transferPast/наладил*/разрешил*/появил*/получил*/зашел/зашл*/вошел/вошл*/$registerPast3/$seeIntoPast/выяснил*/заработал*/$bonusComePastPres/скачал*/оплатил*/пополнил*) $sorry
      |* все [я/мы] $seeIntoPast *
      |[$aha] {[$goodAll] [$comNow/уже/$atLast] [я] [вас] понял* [$comThanks]} [$repeat<$emoji>]
      |[$sorry] [$aha] {[$goodAll] [$comNow/уже/$atLast] [$iSgPl] [$with/$v] [всем/[возникш*] $problem] $seeIntoPast [$comThanks]} [$repeat<$emoji>]
      |[$aha] {[$goodAll] [$comThanks] [я] $considerFutSgPl1} *
      |[$aha] {[$goodAll] [$comThanks] [$youNom] [мне] [очень] помогл*} [$repeat<$emoji>]
      |{принято $comThanks}
      |[$helloAll] $comThanks [$youDat] [за то] что [$youNom] (помогли/решили [$comMy] [~вопрос/~проблема]) *
      |$comThanks [я] так и (думала/есть)
      |$comThanks $with уважением *
      |[я] так и (*думала/есть) $comThanks
      |$comThanks а то я *
      |$comThanks [я] ($ne знал*/незнал*/низнал*) *
      |{$comThanks ($problem исчерпан*)}
      |$comThanks все [очень/предельно] (подробно/$clear/доступно)
      |[$aha] {[$goodAll] [$comThanks] [я] (так и сделаю)} [$repeat<$emoji>]
      |[$aha] {[$goodAll] $comThanks [$comNow/уже/$atLast/тогда/пока что/пока] (все [в] порядке)} *
      |[$aha] {[$goodAll] $comThanks [$comNow/уже/$atLast] [у меня] [все] (получилос*/удалос*)} *
      |[$aha] {[$goodAll] $comThanks [$comNow/уже/$atLast] [у меня] [все] (работает/заработало)} [$repeat<$emoji>]
      |* {$comThanks * ((~вопрос/~проблема/необходимост*) [$comNow/уже/$atLast] (решил*/решен/решена/отпал*))} *
      |[$aha] {[$goodAll] $comThanks [все] [$comNow/уже/$atLast] (исправил*)} [$repeat<$emoji>]
      |{[$aha] [$goodAll] $comThanks [я] [$comNow/уже/$atLast] (нашл*/нашел*) [все]} [$repeat<$emoji>]
      |{$repeat<$comThanks> [$goodAll]} [и] [вас] $holidays *
      |{$repeat<$comThanks> [$goodAll]} [и] ($with наступ*/удачи/счастья и здоровья) *
      |{$repeat<$comThanks> [$goodAll]} (так и (сделаю/сделаем)/обязательно $beFutSgPl1/сразу бы так) *
      |{$comThanks напишу}
      |* [$comThanks] * [не $weight<-1.0>] (получилось/получислось) *
      |👍
      |[я/мы/$beginningWords] ({вопрос* (решен/отпал*)}/понятн*/понял*/ясно/ясна) [$anyWord]
      |(успешно/удачно) [отключил/отключила/отключили])